main.main
  - @aryPosts.each do |post|
    article#main_title = post.post_title
    article#main_body = post.post
  - @aryTags.each do |tag|
    article#main_tags = tag.tag_name

  input#btn type="button" onclick="showalert()" value="Alert"

article.side
  table
    thread
      tr
        th ID
        th 題名
        th 本文
    //tbody
    //  - @aryContents.each do |content|
      //  tr
          //td = content.id
          //td = content.contentstitle
          //td = content.contents
