main#main
  - @aryPosts.each do |post|
    - postid = post.post_id
    article#main_titleframe
      - posturl = "/article/" + postid.to_s
      a#main_title href=posturl =post.post_title

    article#main_tagframe
      - @aryTags.each do |tag|
        - if tag.post_id == postid
          - linkurl = "/tag/" + tag.tag_id.to_s
          a#main_tag href=linkurl =tag.tag_name

    article#main_body = post.post
    article#main_updatedate = post.updated_at

  article#main_pagerframe
    - intPagerNum = 1
    - if @isPagerEnable
      - @intPagerCount.times do
        - pageurl = "?page=" + intPagerNum.to_s
        a#main_pager href=pageurl =intPagerNum
        - intPagerNum += 1
    - else
      a#main_pager =intPagerNum
