main.main
  - @aryPosts.each do |post|
    article#main_title = post.post_title

    article#main_tagframe
      - postid = post.post_id
      - @aryTags.each do |tag|
        - if tag.post_id == postid
          - linkurl = "/tag/" + tag.tag_id.to_s
          a#main_tag href=linkurl =tag.tag_name

    article#main_body = post.post
    article#main_updatedate = post.updated_at

article.side
  table
    thread
      tr
        th ID
        th 題名
        th 本文
