main
  - for i in 0..@intCount
    article#main_titleframe
      a#main_title href==@aryPostUrl[i] =@aryPostTitle[i]

    article#main_tagframe
      - for t in 0..@aryTagNames[i].count - 1
        a#main_tag href==@aryTagUrls[i][t] =@aryTagNames[i][t]

    article#main_body =@aryShortPost[i]
    article#main_updatedate = @aryUpdateDate[i]

  article#main_pager == will_paginate @pager, :previous_label=>'«前', :next_label=>'次»'
