main.main
  - @aryPosts.each do |post|
    article#main_title = post.post_title

    article#main_tagframe
      - postid = post.post_id
      - @aryTags.each do |tag|
        - if tag.post_id == postid
          - linkurl = "/tag/" + tag.tag_id.to_s
          a#main_tag href=linkurl =tag.tag_name

    article#main_body = post.post

  input#btn type="button" onclick="showalert()" value="Alert"

article.side
  table
    thread
      tr
        th ID
        th 題名
        th 本文
    //tbody
    //  - @aryContents.each do |content|
      //  tr
          //td = content.id
          //td = content.contentstitle
          //td = content.contents
