main.main
  - @aryPosts.each do |post|
    article#main_title = post.post_title

    article#main_tagframe
      - postid = post.post_id
      - @aryTags.each do |tag|
        - if tag.post_id == postid
          - linkurl = "/tag/" + tag.tag_id.to_s
          a#main_tag href=linkurl =tag.tag_name

    article#main_body = post.post
    article#main_updatedate = post.updated_at

  article#main_pagerframe
    - intPagerNum = 1
    - @intPagerCount.times do
      - pageurl = "?page=" + intPagerNum.to_s
      a#main_pager href=pageurl =intPagerNum
      - intPagerNum += 1

article.side
  ul#side_linklist
    li#side_linktitle タグ
    - @aryAllTags.each do |allTag|
      - tagUrl = "/tag/" + allTag.tag_id.to_s
      li
        a#side_link href=tagUrl =allTag.tag_name
  ul#side_linklist
    li#side_linktitle 最近の投稿
    - @aryCurrentPosts.each do |currentPost|
      - postUrl = "/post/"
      li
        a#side_link href=postUrl =currentPost.post_title
