main#main
  - for i in 0..@intCount
    article#main_titleframe
      a#main_title href==@aryPostUrl[i] =@aryPostTitle[i]

    article#main_tagframe
      - for t in 0..@aryTagNames[i].count - 1
        a#main_tag href=@aryTagUrls[i][t] =@aryTagNames[i][t]

    article#main_body =@aryShortPost[i]
    article#main_updatedate = @aryUpdateDate[i]

  article#main_pagerframe
    - intPagerNum = 1
    - if @isPagerEnable
      - @intPagerCount.times do
        - pageurl = "?page=" + intPagerNum.to_s
        a#main_pager href=pageurl =intPagerNum
        - intPagerNum += 1
    - else
      a#main_pager =intPagerNum
