DOCTYPE
html
  head
    meta charset="utf-8"
    title Vaguely
    link href="/css/stylesheet.css" rel="stylesheet"
  body
    header
      a.header_title href="/" Vaguely
    == yield

    article.side
      ul#side_linklist
        li#side_linktitle タグ
        - for i in 0..@aryAllTagName.count - 1
          li
            a#side_link href==@aryAllTagUrl[i] =@aryAllTagName[i]
      ul#side_linklist
        li#side_linktitle 最近の投稿
        - for i in 0..@aryCurrentPostTitle.count - 1
          li
            a#side_link href==@aryCurrentPostUrl[i] =@aryCurrentPostTitle[i]
