DOCTYPE
html
  head
    meta charset="utf-8"
    title Vaguely
    link href="/css/stylesheet.css" rel="stylesheet"
    link rel="alternate" type="application/rss+xml" title="Vaguely" href="/feed"
  body
    header
      a.header_title href="/" Vaguely
    == yield

    article.side
      form action='/search' method='GET'
        input type='text' name='q'
        input.btn type="submit" value="検索"

      ul#side_linklist
        li#side_linktitle タグ
        - for i in 0..@aryAllTagName.count - 1
          li
            a#side_link href==@aryAllTagUrl[i] =@aryAllTagName[i]
      ul#side_linklist
        li#side_linktitle 最近の投稿
        - for i in 0..@aryCurrentPostTitle.count - 1
          li
            a#side_link href==@aryCurrentPostUrl[i] =@aryCurrentPostTitle[i]
