DOCTYPE
html lang='ja' ng-app='NewPostApp'
  head
    meta charset='utf-8'
    title Add New Post
    link href='/css/stylesheet.css' rel='stylesheet'
  body
    header
      a.header_title href='/' Vaguely
    body
      main#new ng-controller='NewPostCtrl'
        form ng-submit='addPost()'
          input#new_title type='text' placeholder='タイトルを入力' ng-model='postTitle' required='true'
          textarea#new_article placeholder='本文を入力' ng-model='postArticle' required='true'
          input#new_category type='text' ng-model='postNewCategory'
          div ng-repeat='existedTag in existedTags'
            input type='checkbox' value='{{existedTag.tagid}}' ng-model='existedTag.checked' id='{{"tag_" + existedTag.tagid}}'
            label for='{{"tag_" + existedTag.tagid}}' ng-bind='existedTag.tagname'
          input#new_btn_submit type='submit' value='投稿'
          input#new_cancel type='reset' value='キャンセル'

      script src='/js/angular.min.js'
      script src='/js/angular-resource.min.js'
      script src='/js/addnewpost.js'
