DOCTYPE
html
  head
    meta charset="utf-8"
    title Vaguely
    link href="/css/stylesheet.css" rel="stylesheet"
    link rel="alternate" type="application/rss+xml" title="Vaguely" href="/feed"
  body
    header
      a.header_title href="/" Vaguely
    main#main

    script src='js/react.min.js'
    script src='js/JSXTransformer.js'
    script src='js/jquery-2.1.3.min.js'
    script src='js/javascript.js'
